# shiro-ai

./: .gitignore  README.md  pom.xml
src/main/java/com/alice/shiroai/: ShiroAiApplication.java
src/main/java/com/alice/shiroai/config/: AiConfig.java  MvcConfig.java  MybatisPlusConfig.java
src/main/java/com/alice/shiroai/constant/: MessageConstant.java
src/main/java/com/alice/shiroai/controller/: ChatController.java  ChatMessageController.java  ChatTestController.java  UserConversationController.java  chatController.java  testController.java
src/main/java/com/alice/shiroai/domain/dto/: ChatRequestDTO.java  ConversationMessageQueryDTO.java  CreateConversationDTO.java  DeleteConversationDTO.java  PageDTO.java  UpdateConversationTopicDTO.java
src/main/java/com/alice/shiroai/domain/po/: ChatMessage.java  UserConversation.java
src/main/java/com/alice/shiroai/domain/vo/: CreateConversationVO.java
src/main/java/com/alice/shiroai/enums/: ResponseCode.java
src/main/java/com/alice/shiroai/exception/: BaseException.java  ConversationDontExistException.java
src/main/java/com/alice/shiroai/handler/: GlobalExceptionHandler.java
src/main/java/com/alice/shiroai/interceptor/: GatewayIdInterceptor.java
src/main/java/com/alice/shiroai/mapper/: ChatMessageMapper.java  UserConversationMapper.java
src/main/java/com/alice/shiroai/service/: ChatClientService.java  ChatService.java  IChatMessageService.java  IUserConversationService.java  OpenAiModelService.java
src/main/java/com/alice/shiroai/service/impl/: ChatClientService.java  ChatMessageServiceImpl.java  UserConversationServiceImpl.java
src/main/java/com/alice/shiroai/utils/: R.java  UserContext.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ChatMessageMapper.xml  UserConversationMapper.xml
src/main/resources/prompts/: alice-system-message.st
src/test/java/com/alice/shiroai/: ShiroAiApplicationTests.java
